 CREATE SEQUENCE   "ACTIVITE_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 159 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "BUDGET_AUTO_INSCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 24 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "BUDGETCAT_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 73 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "ORGANISATEUR_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "Organisateur_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "PARTICIPATION_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "PARTICIPATION_SEC"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 88 CACHE 20 NOORDER  NOCYCLE

 CREATE SEQUENCE   "PAYAIMENT_AUTO_INCR"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
